<h2>Установка ПО</h2>
<ul>
    <li>Apache - веб-сервер для РНР</li>
    <li>РНР (интерпретатор)</li>
    <li>Настраиваем Apache на скачанный РНР</li>
    <li>ИЛИ устанавливаем сборку, например, XAMPP</li>
</ul>
<h2>Настройка окружения (проект)</h2>
<ul>
    <li>Простой вариант - находим папку htdocs (/xampp), удаляем
        из нее все содержимое и заменяем на свой проект. 
        Проект будет доступен при включенном Apache по адресу
        localhost
    </li>
    <li>Более сложный вариант</li>
    <ul>
        <li>Создаем новую папку для проекта</li>
        <li>Открываем файл конфигурации Apache httpd-vhosts.conf
            (apache/conf/extra), создаем в нем определение для 
            виртуального хоста используя закомментированные 
            примеры. Указываем расположение новой папки проекта
        </li>
        <li>Создаем для проекта доменное имя (pv011.local),
            указываем его в конфигурации, а также вносим в 
            локальную службу DNS (C:\Windows\System32\drivers\etc)
            также раскомментируя примеры.
        </li>
    </ul>
</ul>
