<?php
// контроллер подтверждения почты
// сюда можно попасть а) по ссылке из письма, тогда в параметрах есть email
// б) со страницы ввода кода, тогда в параметрах только код, но должна быть авторизация

if( empty( $_GET[ 'code' ] ) ) {   // несанкционированный переход
    echo "Неправильный код" ;
    exit ;
}

if( isset( $_GET[ 'email' ] ) ) {  // переход по ссылке из письма

}
else {   // б) со страницы ввода кода

}
// print_r( $_GET ) ;
/* Составить запрос для подтверждения кода при известном коде и
почте (email). Подтверждением будем считать сброс сохраненного кода
в NULL
*/
